<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link href="a_data_003/lounge.css" rel="stylesheet"><script src="a_data_003/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data_003/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data_003/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data_003/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1465212763669"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=54091cfc9e1316883d3ae3983a0a35a6&f=linuxforyou&t_i=4566%20http%3A%2F%2Fwww.opensourceforu.com%2F%3Fp%3D4566&t_u=http%3A%2F%2Fopensourceforu.com%2F2011%2F05%2Fquick-quide-to-qemu-setup%2F&t_e=The%20Quick%20Guide%20to%20QEMU%20Setup&t_d=The%20Quick%20Guide%20to%20QEMU%20Setup&t_t=The%20Quick%20Guide%20to%20QEMU%20Setup&s_o=default" --></head>
<body>
    

    
    <!--[if lt IE 10]><div class="alert--warning">
        <p>You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.</p>
    </div><![endif]-->
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":"\u003cp>LINUX For You is South Asia's leading IT publication focused on Open Source. Launched in February 2003, LFY aims to help techies avail the benefits of FOSS technologies &amp; solutions. Typical readers that connect with LFY are developers, IT managers, CIOs, power users, and newbies.\u003c/p>","founder":"24397675","twitterName":"linuxforyou","url":"http://www.linuxforu.com/","raw_description":"LINUX For You is South Asia's leading IT publication focused on Open Source. Launched in February 2003, LFY aims to help techies avail the benefits of FOSS technologies & solutions. Typical readers that connect with LFY are developers, IT managers, CIOs, power users, and newbies.","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/linuxforyou.jpg","cache":"//a.disquscdn.com/uploads/forums/136/8585/favicon.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/linuxforyou.jpg?size=32","cache":"//a.disquscdn.com/1464801825/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/linuxforyou.jpg?size=92","cache":"//a.disquscdn.com/1464801825/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"1368585","signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.linuxforu.com%2F&key=ixLdTVR0lxdlj_ZqisVAfQ","settings":{"supportLevel":1,"adsDRNativeEnabled":true,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":true,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":true,"adsProductStoriesEnabled":true,"organicDiscoveryEnabled":false,"allowMedia":true,"discoveryMax":true,"discoveryLocked":false,"moderatorText":null,"adsEnabled":true,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":true,"allowAnonVotes":false,"mustVerify":true,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":true,"mediaembedEnabled":true,"adsProductLinksEnabled":true,"discoveryThumbnailsEnabled":true,"isVIP":false},"id":"linuxforyou","createdAt":"2012-04-04T07:41:03.484157","name":"LINUX For You"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1432242244,"posts":[{"forum":"linuxforyou","parent":null,"isApproved":true,"author":{"username":"cirosantilli","about":"https://plus.google.com/106598607405640635523/about","name":"Ciro Santilli","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.234421,"profileUrl":"https://disqus.com/by/cirosantilli/","url":"http://www.facebook.com/cirosantilli/info","reputation":1.234421,"location":"","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.facebook.com%2Fcirosantilli%2Finfo&key=_-LVuH5r38994UJBhcuJTQ","isPrimary":true,"joinedAt":"2012-05-09T07:38:04","id":"25893629","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/cirosantilli.jpg","cache":"//a.disquscdn.com/uploads/users/2589/3629/avatar32.jpg?1464170462"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/cirosantilli.jpg","cache":"//a.disquscdn.com/uploads/users/2589/3629/avatar92.jpg?1464170462","large":{"permalink":"http://disqus.com/api/users/avatars/cirosantilli.jpg","cache":"//a.disquscdn.com/uploads/users/2589/3629/avatar92.jpg?1464170462"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Without `-enabel-kvm`, it is really slow: http://askubuntu.com/questions/419958/why-am-i-getting-a-black-screen-when-booting-vm-using-qemu","createdAt":"2015-05-20T10:23:44","id":"2035407832","thread":"2565604584","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Without `-enabel-kvm`, it is really slow: \u003ca href=\"http://askubuntu.com/questions/419958/why-am-i-getting-a-black-screen-when-booting-vm-using-qemu\" rel=\"nofollow\">http://askubuntu.com/questions...\u003c/a>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://linuxforyou.disqus.com/the_quick_guide_to_qemu_setup_62/latest.rss","identifiers":["4566 http://www.opensourceforu.com/?p=4566"],"dislikes":0,"likes":1,"message":"","id":"2565604584","isDeleted":false,"category":"1396033","author":"24397675","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.opensourceforu.com%2F2011%2F05%2Fquick-quide-to-qemu-setup%2F&key=TVqSOkZJhxYCAgGRrh7kfQ","createdAt":"2014-03-31T19:18:09","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://www.opensourceforu.com/2011/05/quick-quide-to-qemu-setup/","slug":"the_quick_guide_to_qemu_setup_62","forum":"linuxforyou","clean_title":"The Quick Guide to QEMU Setup","posts":1,"moderators":[24397675],"title":"The Quick Guide to QEMU Setup","highlightedPost":null}},"order":"desc"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1464801825/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1464801825/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data_003/lounge.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
1 comment
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/linuxforyou/" class="publisher-nav-color" data-action="community-sidebar" data-forum="linuxforyou" id="community-tab">
<span class="community-name">
<strong>LINUX For You</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">1</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">

Sort by Newest

<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li>
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li class="selected">
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data_003/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view34_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view34_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view34_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input name="author-guest" type="checkbox">
I'd rather post as a guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li id="post-2035407832" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/cirosantilli/" class="user" data-action="profile" data-username="cirosantilli">
<img data-role="user-avatar" data-user="25893629" src="a_data_003/avatar92.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/cirosantilli/" data-action="profile" data-username="cirosantilli" data-role="username">Ciro Santilli</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://opensourceforu.com/2011/05/quick-quide-to-qemu-setup/#comment-2035407832" data-role="relative-time" class="time-ago" title="Wednesday, May 20, 2015 3:53 PM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Without `-enabel-kvm`, it is really slow: <a href="http://askubuntu.com/questions/419958/why-am-i-getting-a-black-screen-when-booting-vm-using-qemu" rel="nofollow">http://askubuntu.com/questions...</a></p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://opensourceforu.com/2011/05/quick-quide-to-qemu-setup/#comment-2035407832">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2035407832">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=linuxforyou&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>